@use "../util" as u;
@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin gridCenter {
  display: grid;
  place-items: center;
}

@mixin absuloteCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body {
  background-color: var(--darkCyan-clr);
}
// Desktop Version
.container {
  background: url(/images/bg-pattern-bottom.svg) no-repeat 100vh 40vh,
    url(/images/bg-pattern-top.svg) no-repeat -40vh -80vh;
  color: #000;
  @include gridCenter();
  height: 100vh;
  font-family: u.$family;
  // Design Card profile
  .profile {
    @include flexCenter();
    flex-wrap: wrap;
    z-index: 2;
    position: relative;
    background-color: #fff;
    flex-direction: column;
    border-radius: 10px;
    font-size: u.$size;

    .card-bg {
      border-radius: 10px 10px 0 0;
      margin-bottom: 30px;
      width: 100%;
    }
    .card-img {
      @include absuloteCenter();
      top: 35%;
      border-radius: 50%;
      border: 5px solid rgb(255, 255, 255);
    }
    // mid Section
    main {
      text-align: center;
      padding: 30px 0;
      line-height: 1.5;
      // his name
      span {
        font-weight: u.$weight-700;
      }
      // his age
      .age {
        font-weight: none;
        color: var(--grayBlue-clr);
      }
      // his city
      .city {
        color: var(--grayBlue-clr);
      }
    }
    // last Section
    footer {
      border-top: 0.5px solid var(--darkGray-clr);
      width: 100%;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "item1  item2 item3"
        "item1 item2 item3"
        "item1 item2 item3";
      text-align: center;
      padding: 30px 10px;
      // number Section
      p {
        font-weight: u.$weight-700;
        padding: 0px 0;
      }
      // word Section
      .item1 {
        span {
          font-weight: u.$weight-400;
          font-size: 12px;
          text-transform: capitalize;
        }
        grid-area: item1;
      }
      .item2 {
        span {
          font-weight: u.$weight-400;
          font-size: 12px;
          text-transform: capitalize;
        }
        grid-area: item2;
      }
      .item3 {
        span {
          font-weight: u.$weight-400;
          font-size: 12px;
          text-transform: capitalize;
        }
        grid-area: item3;
      }
    }
  }
}

// phone Version
@media screen and (max-width: 375px) {
  body {
    overflow: hidden;
  }
  .profile {
    margin: auto;
  }
  .card-img {
    width: 80px;
  }
}
